To Execute Reni's Command just by saying ""shutdown my pc"" after showing I'm listeing in cmd


==== Reni can provide webservice to user ====
open Facebook
open Gmail
send WhatsApp message (or) send a WhatsApp message

==== Reni can also System Services ====
open control panel (or) control panel
open file explorer (or)show me the files in this PC
open Run (or) open run command (or) open run command box
open command prompt
open task manager
open my computer (or) open this PC
show my drives in this PC (or) show my drives (or) show my drive
show recent apps (or) show my recent apps
Show desktop (or) show my desktop
show downloads folder (or) open downloads folder (or) show my downloads (or) open my downloads folder (or) show my downloads folder

=== Reni Services of windows 10 ===
disconnect Wi-Fi
show Wi-Fi (or) show Wi-Fi network (or) show me Wi-Fi network 
show available Wi-Fi network (or) show me available Wi-Fi network (or) open Wi-Fi network
show notifications (or) show notification (or) show notification panel (or) show my notifications (or) show my notification

==== Reni Can also Open C-Z driver of your computer ===
"By saying"

Open C Drive
Open D Drive
Open E Drive
     .
     .
     .
Open Z Drive

====Power controls these actions Reni can do====
shutdown my PC
restart my PC
go to sleep mode (or) go to sleep
log of this user


==== Microsoft Apps That Reni can Launch for you ====
open Paint
open Notepad
open camera
open settings (or) open Windows settings
show me the calendar (or) open calendar (or) show calendar (or) show me this month in calendar
open music player (or) play music
open calc (or) open calculator
open alarm (or) set alarm (or) open Stopwatch
open Internet Explorer (or) open explorer
open Microsoft edge (or) open edge
open photos (or) open my gallery (or) show my gallery (or) open my photos
open Windows security (or) open Windows security settings (or) open Windows Defender
open video player (or) open movies and TV


====Firefox Service====
open Mozilla
open Firefox
open Mozilla Firefox


====Google Search service====
search in Google
search Google
search result in Google


======Common Commands for Talking With Reni====
I love you
love you
I miss you
miss you so much
where are you
from which country you are
who is your father
who developed you'
who are you
where are you from
you are beautiful
kiss me
you have a nice voice
I like your voice